<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    {
      margin: 0;
      padding: 0;
    }

    .header{
      height: 10vh;
    }
    .navbar-style{
      box-shadow: 0 5px 10px #efefef;
    }

    .logo{
      height: 48px;
      padding: 2px 10px;
      border-radius: 100%;
          }
      .img1{
        width: 100%;
        height: 100%;
      }

      button{
        margin: 3px;
        width: 90%;
        margin-left: 10px;
      }

      .col1{
        background-color: greenyellow;
        margin-top: 20px;
        margin-left: 3px;
        padding-left: 3px;
        background-image: url('/static/images/globe1.jpg');
        border-radius: 2%;
      }

  </style>
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-style">
      <div class="container">
        <div class="navbar-header">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <a href="#"><img class='logo' src="/static/images/globe1.jpg"></a>
        </div>
      </div>
      
    </nav>
    
  </header>

<div class="">
  <div class="row">
    <div class="col col1">
        <div class="btn-group-vertical-justified" role="group" aria-label="...">
          <a href="/chain">
            <button type="button" class="btn btn-default btn-danger">BlockChain Viewer</button>
          </a>
          <a href="">
            <button type="button" class="btn btn-default btn-danger">Generate Keys</button>
          </a>
          <a href="">
            <button type="button" class="btn btn-default btn-danger">Buy GHCoin</button>
          </a>
          <a href="">
            <button type="button" class="btn btn-default btn-danger">Send GH Coin</button>
          </a>
          <a href="">
            <button type="button" class="btn btn-default btn-danger">Make Transactions</button>
          </a>
           <a href="">
            <button type="button" class="btn btn-default btn-danger">Mine Blocks</button>
          </a>
           <a href="">
            <button type="button" class="btn btn-default btn-danger">My Account</button>
          </a>
          <a href="">
            <button type="button" class="btn btn-default btn-danger">Synch</button>
          </a>
        </div>
    </div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
  </div>

</div>

</body>
</html>